types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/json                      json map topojson;
    application/xml                       xml;
    application/atom+xml                  atom;
    application/rss+xml                   rss;

    text/mathml                           mml;
    text/plain                            txt;
    text/vnd.sun.j2me.app-descriptor      jad;
    text/vnd.wap.wml                      wml;
    text/x-component                      htc;

    image/png                             png;
    image/svg+xml                         svg svgz;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/webp                            webp;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/avif                            avif;
    image/apng                            apng;

    video/3gpp                            3gpp 3gp;
    video/mp2t                            ts;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-mng                           mng;
    video/x-ms-asf                        asx asf;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;

    application/java-archive              jar war ear;
    application/EDI-Consent               cer;
    application/mac-binhex40              hqx;
    application/msword                    doc;
    application/pdf                       pdf;
    application/postscript                ps eps ai;
    application/rtf                       rtf;
    application/vnd.apple.mpegurl         m3u8;
    application/vnd.google-earth.kml+xml  kml;
    application/vnd.google-earth.kmz      kmz;
    application/vnd.ms-excel              xls;
    application/vnd.ms-fontobject         eot;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.ms-project            mpp;
    application/vnd.oasis.opendocument.graphics           odg;
    application/vnd.oasis.opendocument.presentation       odp;
    application/vnd.oasis.opendocument.spreadsheet        ods;
    application/vnd.oasis.opendocument.text               odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx;
    application/vnd.wap.wmlc             wmlc;
    application/wasm                     wasm;
    application/x-7z-compressed          7z;
    application/x-cocoa                  cco;
    application/x-java-archive-diff      jardiff;
    application/x-java-jnlp-file         jnlp;
    application/x-makeself               run;
    application/x-ms-application         application;
    application/x-ms-shortcut            lnk;
    application/x-ms-wmd                 wmd;
    application/x-ms-wmz                 wmz;
    application/x-ms-xbap                xbap;
    application/x-sh                      sh;
    application/x-shockwave-flash        swf;
    application/x-stuffit                sit;
    application/x-tcl                    tcl tk;
    application/x-x509-ca-cert           der pem crt;
    application/x-xpinstall              xpi;
    application/xhtml+xml                xhtml;
    application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx;
    application/vnd.openxmlformats-officedocument.presentationml.template potx;
    application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx;
    application/octet-stream             bin exe dll;
    application/octet-stream             deb;
    application/octet-stream             dmg;
    application/octet-stream             iso img;
    application/octet-stream             msi msp msm;
    application/octet-stream             safariextz;
    application/javascript               js mjs;
    application/ld+json                  jsonld;
    application/manifest+json            webmanifest;
    application/x-web-app-manifest+json  webapp;
    application/x-font-ttf               ttf ttc;
    application/x-font-otf               otf;
    application/font-woff                woff;
    application/font-woff2               woff2;
    application/vnd.sqlite3              sqlite;
    application/vnd.ms-access            mdb;
    application/x-bittorrent             torrent;
    application/x-rar-compressed         rar;
    application/x-tar                    tar;
    application/zip                      zip;

    audio/midi                           mid midi kar;
    audio/mpeg                           mp3;
    audio/ogg                            ogg;
    audio/x-m4a                          m4a;
    audio/x-realaudio                    ra;
    audio/webm                           webma;
    audio/aac                            aac;
    audio/flac                           flac;
    audio/wav                            wav;

    font/collection                      ttc;
    font/ttf                             ttf;
    font/otf                             otf;
    font/woff                            woff;
    font/woff2                           woff2;

    image/heic                           heic;
    image/heif                           heif;

    text/cache-manifest                  appcache manifest;
    text/calendar                        ics;
    text/markdown                        markdown md;
    text/vcard                           vcard vcf;
    text/vnd.rim.location.xloc           xloc;
    text/vtt                             vtt;
    text/x-cross-domain-policy           xdr;

    application/vnd.apple.pkpass         pkpass;
    application/vnd.ms-outlook           msg;
}
